# MobileApplication

./: LICENSE  README.md
app/: build.gradle
app/src/androidTestDebug/java/com/sourcey/materiallogindemo/: LoginTest.java  SignupTest.java  SignupTest2.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2BasicFragment2.java  CameraActivity.java  FeedbackActivity.java  GalleryActivity.java  ImageClassifier.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SignupActivity.java  StartActivity.java  ThanksActivity.java  futureActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_feedback.xml  activity_future.xml  activity_gallery.xml  activity_main.xml  activity_report.xml  activity_start.xml  activity_thanks.xml  fragment2_camera2_basic.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
